transaction_log        /var/log/btrbk.log
incremental            yes
timestamp_format       long
snapshot_preserve      5d 2w 1m
snapshot_preserve_min  6h
target_preserve_min    6h
target_preserve        7d 4w 2m
ssh_user jaziel
snapshot_create      onchange
ssh_identity /home/jaziel/.ssh/dell_id
snapshot_dir /.snapshots 


volume / # pac
  subvolume . # pac
  snapshot_name pac # pac
  snapshot_dir /.snapshots # pac
  noauto yes 
  snapshot_create  always

volume / # rooot
  subvolume . # rooot
  snapshot_name root_time # rooot
  snapshot_dir  /.snapshots # rooot
  
  
volume /home
  subvolume /home
  snapshot_name home_time
  snapshot_dir /home/.snapshots 
#   
