transaction_log        /var/log/btrbk.log
incremental            yes
snapshot_preserve      72h
snapshot_preserve_min  6h
volume / # pac 
  subvolume . # pac 
  snapshot_name pac # pac 
  snapshot_dir /.snapshots # pac
